DB_HOST=your-db.xxxxxx.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dentalcare
DB_USER=admin
DB_PASS=your-strong-password

AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your-dental-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PORT=3000
